<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjectBDII.jnlp">
  <information>
    <title>ProjectBDII</title>
    <vendor>Matrix</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjectBDII.jar" size="13701" download="eager" />
    <jar href="lib\postgresql-42.2.10.jar" size="927447" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="br.com.ProjectBDII.gui.Produtos"  name="ProjectBDII" />
  <update check="always"/>
</jnlp>
